# challenge-n5

./: .gitignore  README.md  compose.yml
docs/: arch.drawio
ms-permission/: ChallengeN5.sln
ms-permission/src/ChallengeN5.App/: Class1.cs
ms-permission/src/ChallengeN5.Application/: ChallengeN5.Application.csproj  DependencyInjection.cs
ms-permission/src/ChallengeN5.Distributed.REST/: ChallengeN5.Distributed.REST.csproj  ChallengeN5.Distributed.REST.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ms-permission/src/ChallengeN5.Distributed.REST/Controllers/: ErrorController.cs  PermissionController.cs
ms-permission/src/ChallengeN5.Distributed.REST/Filters/: HttpResponseExceptionFilter.cs
ms-permission/src/ChallengeN5.Distributed.REST/Messages/: RequestPermissionRequest.cs  UpdatePermissionRequest.cs
ms-permission/src/ChallengeN5.Distributed.REST/Model/: PermissionModelBase.cs  RequestPermissionModel.cs  UpdatePermissionModel.cs
ms-permission/src/ChallengeN5.Distributed.REST/Properties/: launchSettings.json
ms-permission/src/ChallengeN5.Domain/: ChallengeN5.Domain.csproj
ms-permission/src/ChallengeN5.Infr.AnalyticsStore/: ChallengeN5.Infr.AnalyticsStore.csproj  DependencyInjection.cs
ms-permission/src/ChallengeN5.Infr.AnalyticsStore/Indices/: PermissionIndex.cs
ms-permission/src/ChallengeN5.Infr.AnalyticsStore/Repositories/: PermissionAnalyticsRepository.cs
ms-permission/src/ChallengeN5.Infr.CQRS/: DomainEventDispatcher.cs
ms-permission/src/ChallengeN5.Infr.DataAccess/: ChallengeN5.Infr.DataAccess.csproj  DependencyInjection.cs
ms-permission/src/ChallengeN5.Infr.EventStore/: ChallengeN5.Infr.EventStore.csproj  DependencyInjection.cs
ms-permission/src/ChallengeN5.Infr.IoC/: ChallengeN5.Infr.IoC.csproj  ServiceCollectionExtension.cs
web/: .babelrc  .env  .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/src/: App.tsx  AppRouter.tsx  index.html  types.ts
web/src/components/: Notifier.tsx  PermissionDetail.tsx  PermissionTable.tsx  ThemeSwitcherProvider.tsx  index.ts
web/src/config/: axios.config.ts  i18n.config.ts  index.ts  store.config.ts  theme.config.ts
web/src/layout/: Footer.tsx  LanguagePicker.tsx  Layout.tsx  ThemePicker.tsx
web/src/pages/: ErrorPage.tsx  Permission.tsx  RequestPermission.tsx  index.ts
web/src/services/: AppStorage.ts  PermissionApi.ts  index.ts
web/src/state/: errorSaga.ts  (+4 more)
(+43 files in other folders)
