<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeN5.Domain\ChallengeN5.Domain.csproj" />
    <ProjectReference Include="..\ChallengeN5.Infr.DataAccess\ChallengeN5.Infr.DataAccess.csproj" />
  </ItemGroup>

</Project>
