<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerfileRunArguments>--network challenge_n5-network</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeN5.Application\ChallengeN5.Application.csproj" />
    <ProjectReference Include="..\ChallengeN5.Infr.AnalyticsStore\ChallengeN5.Infr.AnalyticsStore.csproj" />
    <ProjectReference Include="..\ChallengeN5.Infr.DataAccess\ChallengeN5.Infr.DataAccess.csproj" />
    <ProjectReference Include="..\ChallengeN5.Infr.EventStore\ChallengeN5.Infr.EventStore.csproj" />
  </ItemGroup>

</Project>
